spring.application.name=SpicyNoodles
server.port=2727
spring.datasource.url=jdbc:mysql://localhost:3306/spicynoodles_db
spring.datasource.username=root
spring.datasource.password=Dystaz@0127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update